In [348]:
import pandas as pd
from pathlib import Path

school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [349]:
unique_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
average_math_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_math_score_cond = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
passing_math_score_count = passing_math_score_cond["maths_score"].count()
percent_pass_math = passing_math_score_count / total_students * 100
passing_reading_score_cond = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
passing_reading_score_count = passing_reading_score_cond["reading_score"].count()
percent_pass_reading = passing_reading_score_count / total_students * 100
passing_both_cond = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
passing_both_count = passing_both_cond["student_name"].count()
percent_pass_both = passing_both_count / total_students * 100
area_summary = pd.DataFrame({"Total Schools": [unique_schools], "Total Students": [total_students], \
                                    "Total Budget": [total_budget], "Average Maths Score": [average_math_score], "Average Reading Score": [average_reading_score], \
                                    "% Passing Maths": [percent_pass_math], "% Passing Reading": [percent_pass_reading], \
                                    "% Overall Passing": [percent_pass_both]})
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [350]:
school_summary_1 = school_data.loc[:, ["school_name", "type", "budget"]]

In [351]:
by_school = school_data_complete.groupby(["school_name"])

In [352]:
students_by_school = by_school["student_name"].count()

In [353]:
average_maths_by_school = by_school["maths_score"].mean()

In [354]:
average_reading_by_school = by_school["reading_score"].mean()

In [355]:
passing_math_score_cond = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
passing_math_by_school = passing_math_score_cond.groupby(["school_name"])
passing_math_by_school_count = passing_math_by_school["maths_score"].count()
percent_pass_math_by_school = passing_math_by_school_count / students_by_school * 100

In [356]:
passing_reading_score_cond = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
passing_reading_by_school = passing_reading_score_cond.groupby(["school_name"])
passing_reading_by_school_count = passing_reading_by_school["reading_score"].count()
percent_pass_reading_by_school = passing_reading_by_school_count / students_by_school * 100

In [357]:
passing_both_cond = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
passing_both_by_school = passing_both_cond.groupby(["school_name"])
passing_both_by_school_count = passing_both_by_school["reading_score"].count()
percent_pass_both_by_school = passing_both_by_school_count / students_by_school * 100

In [358]:
school_summary_averages = pd.DataFrame({"Total Students": students_by_school,
                                    "Average Reading Score": average_reading_by_school,
                                    "Average Maths Score": average_maths_by_school,
                                    "% Passing Maths": percent_pass_math_by_school, 
                                    "% Passing Reading": percent_pass_reading_by_school,
                                    "% Overall Passing": percent_pass_both_by_school})

In [359]:
per_school_summary = pd.merge(school_summary_1, school_summary_averages, how="left", on=["school_name"])

In [360]:
per_school_summary["Per Student Budget"] = per_school_summary["budget"] / per_school_summary["Total Students"]

In [361]:
per_school_summary = per_school_summary.sort_values(by="school_name")
school_summary = per_school_summary.reset_index(drop=True)
per_school_summary.rename(columns={"school_name": "", "type": "School Type", "budget": "Total School Budget"}, inplace=True)
per_school_summary = per_school_summary[["", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
per_school_summary.set_index(per_school_summary.columns[0])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [362]:
top_performing_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_performing_schools.head().set_index(top_performing_schools.columns[0])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [363]:
bottom_performing_schools = per_school_summary.sort_values("% Overall Passing")
bottom_performing_schools.head().set_index(bottom_performing_schools.columns[0])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [364]:
year_9 = student_data.loc[student_data["year"] == 9, :]

In [365]:
year_9_maths_by_school = year_9.groupby("school_name")

In [366]:
year_9_av_maths = year_9_maths_by_school["maths_score"].mean()

In [367]:
year_10 = student_data.loc[student_data["year"] == 10, :]

In [368]:
year_10_maths_by_school = year_10.groupby("school_name")

In [369]:
year_10_av_maths = year_10_maths_by_school["maths_score"].mean()

In [370]:
year_11 = student_data.loc[student_data["year"] == 11, :]

In [371]:
year_11_maths_by_school = year_11.groupby("school_name")

In [372]:
year_11_av_maths = year_11_maths_by_school["maths_score"].mean()

In [373]:
year_12 = student_data.loc[student_data["year"] == 12, :]

In [374]:
year_12_maths_by_school = year_12.groupby("school_name")

In [375]:
year_12_av_maths = year_12_maths_by_school["maths_score"].mean()

In [376]:
maths_scores_figures = pd.DataFrame({"Year 9": year_9_av_maths,
                                    "Year 10": year_10_av_maths,
                                    "Year 11": year_11_av_maths,
                                    "Year 12": year_12_av_maths})

In [377]:
maths_scores_figures.index.name=None

In [379]:
maths_scores_figures

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [381]:
year_9_reading_by_school = year_9.groupby("school_name")
year_9_av_reading = year_9_reading_by_school["reading_score"].mean()

In [382]:
year_10_reading_by_school = year_10.groupby("school_name")
year_10_av_reading = year_10_reading_by_school["reading_score"].mean()

In [383]:
year_11_reading_by_school = year_11.groupby("school_name")
year_11_av_reading = year_11_reading_by_school["reading_score"].mean()

In [384]:
year_12_reading_by_school = year_12.groupby("school_name")
year_12_av_reading = year_12_reading_by_school["reading_score"].mean()

In [385]:
reading_scores_figures = pd.DataFrame({"Year 9": year_9_av_reading,
                                    "Year 10": year_10_av_reading,
                                    "Year 11": year_11_av_reading,
                                    "Year 12": year_12_av_reading})

In [388]:
reading_scores_figures.index.name=None

In [389]:
reading_scores_figures

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [17]:
school_spending = per_school_summary.copy()
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=spending_labels)
school_spending

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [20]:
spending_maths_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean() 
spending_passing_maths = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()                                                                                   
spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_passing_both = school_spending.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()                                                                                   
spending_summary = pd.DataFrame({"Average Maths Score": spending_maths_scores, 
                                 "Average Reading Score": spending_reading_scores, 
                                 "% Passing Maths": spending_passing_maths, 
                                 "% Passing Reading": spending_passing_reading, 
                                 "% Overall Passing": spending_passing_both})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [390]:
school_size = per_school_summary.copy()
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size["School Size"] = pd.cut(school_spending["Total Students"], size_bins, labels=size_labels)
school_size

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,Large (2000-5000)
6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,Medium (1000-2000)
1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,Large (2000-5000)
13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,Large (2000-5000)
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,Medium (1000-2000)
3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,Large (2000-5000)
8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,Small (<1000)
0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,Large (2000-5000)
12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,Large (2000-5000)
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,Small (<1000)
11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,Large (2000-5000)
2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,Medium (1000-2000)
14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,Medium (1000-2000)
5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,Large (2000-5000)
10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,Medium (1000-2000)

In [402]:
size_maths_scores = school_size.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = school_size.groupby(["School Size"])["Average Reading Score"].mean() 
size_passing_maths = school_size.groupby(["School Size"])["% Passing Maths"].mean()                                                                                   
size_passing_reading = school_size.groupby(["School Size"])["% Passing Reading"].mean()
size_passing_both = school_size.groupby(["School Size"])["% Overall Passing"].mean()                                                                                   
size_summary = pd.DataFrame({"Average Maths Score": size_maths_scores, 
                                 "Average Reading Score": size_reading_scores, 
                                 "% Passing Maths": size_passing_maths, 
                                 "% Passing Reading": size_passing_reading, 
                                 "% Overall Passing": size_passing_both})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [403]:
school_type = per_school_summary.copy()

In [406]:
type_maths_scores = school_size.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = school_type.groupby(["School Type"])["Average Reading Score"].mean() 
type_passing_maths = school_type.groupby(["School Type"])["% Passing Maths"].mean()                                                                                   
type_passing_reading = school_type.groupby(["School Type"])["% Passing Reading"].mean()
type_passing_both = school_type.groupby(["School Type"])["% Overall Passing"].mean()  
type_summary = pd.DataFrame({"Average Maths Score": type_maths_scores, 
                                 "Average Reading Score": type_reading_scores, 
                                 "% Passing Maths": type_passing_maths, 
                                 "% Passing Reading": type_passing_reading, 
                                 "% Overall Passing": type_passing_both})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340